<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>KUCET M.Tech CSE 20-22 Batch</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/KUCETlogo.png" rel="icon" />
  <link href="assets/img/KUCETlogo.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none">
    <i class="icofont-navigation-menu"></i>
  </button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/KUCETlogo.png" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">KU CE&T</a></h1>
        <!-- <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div> -->
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active">
            <a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#schedule"><i class="bx bx-table"></i> <span>Schedule</span></a>
          </li>
          <li>
            <a href="#class"><i class="bx bx-user"></i> <span>Class</span></a>
          </li>
          <li>
            <a href="#attendance"><i class="bx bx-file-blank"></i> <span>Attendance</span></a>
          </li>
          <!-- <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li> -->
          <li>
            <a href="#contact"><i class="bx bx-envelope"></i> Contact</a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none">
        <i class="icofont-navigation-menu"></i>
      </button>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Kakatiya University </h1>
      <h1>College of Engineering and Technology</h1>
      <p>M.Tech <span class="typed" data-typed-items="CSE 2020-2022 Batch"></span></p>

    </div>
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, )">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Schedule Section offline ======= -->
    <!-- <section id="schedule" >
      <div class="container">
        <div class="section-title">
          <h2>Schedule</h2>
          <div style="text-align: center;">
            <h4>
              CLASS WORK w.e.f : 01-03-21 
            </h4>
            <h5>Class Teacher: R. Manjula   </h5>
          </div>
        </div>
        <div class="row" >
          <div >
            <div class="info">
              <table border="8" cellspacing="10" cellpadding="10" style="overflow-x:auto;">
                <thead>
                  <tr>
                    <th colspan="10" class="text-center">Time Table - I/II M.TECH   I SEM CSE – 2021–2022</th>
                  </tr>
                    <tr>
                        <th>Time / Day</th>
                        <th>09.30 to 10.20</th>
                        <th>10.20 to 11.10</th>
                        <th>11.10 to 11.20</th>
                        <th>11.20 to 12.10</th>
                        <th>12.10 to 1.00</th>
                        <th>01.00 to 02.00</th>
                        <th>02.00 to 02.50</th>
                        <th>02.50 to 03.40</th>
                        <th>03.40 to 04.30</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>THU</td>
                        <td>DMDW</td>
                        <td>CNS</td>
                        <td rowspan="3">
                            B <br />
                            R <br />
                            E <br />
                            A <br />
                            K
                        </td>
                        <td colspan="2">DSAD</td>
                        <td rowspan="3">
                          L <br />
                          U <br />
                          N <br />
                          C <br />
                          H
                      </td>
                        <td>ACC</td>
                        <td colspan="2" >ACA</td>
                    </tr>
                    <tr>
                      <td>FRI</td>
                      <td>ACA</td>
                      <td>DMDW</td>
                      <td colspan="2">ACC</td>
                      <td colspan="2">ASE</td>
                      <td>CNS</td>
                    </tr>
                    <tr>
                      <td>SAT</td>
                      <td>DMDW</td>
                      <td>DMDW / DSAD LAB</td>
                      <td colspan="2">DMDW / DSAD LAB</td>
                      <td>DSAD</td>
                      <td>ASE</td>
                      <td>CNS</td>
                    </tr>
                    <th colspan="10"> </th>

                    
                    <tr>
                      <td>DSAD</td>
                      <td>-</td>
                      <td colspan="3">Mrs. D.Bhagya Laxmi(DB)</td>
                      <td>-</td>
                      <td colspan="4">DATA STRUCTURES AND ALGORITHMS DESIGN</td>
                    </tr>
                    <tr>
                      <td>ASE</td>
                      <td>-</td>
                      <td colspan="3">Mrs. Saloni Fathima(SF)</td>
                      <td>-</td>
                      <td colspan="4">ADVANCED SOFTWARE ENGINEERING</td>
                    </tr>
                    <tr>
                      <td>CNS</td>
                      <td>-</td>
                      <td colspan="3">Mrs. R.MANJULA (RM) </td>
                      <td>-</td>
                      <td colspan="4">COMPUTER NETWORKS AND SECURITY</td>
                    </tr>
                    <tr>
                      <td>DMDW</td>
                      <td>-</td>
                      <td colspan="3">Mrs. R SUSHMITHA (RS)</td>
                      <td>-</td>
                      <td colspan="4">DATA MINING AND DATA WAREHOUSING</td>
                    </tr>
                    <tr>
                      <td>ACA</td>
                      <td>-</td>
                      <td colspan="3">Mrs E.Rajeshwari(ER)</td>
                      <td>-</td>
                      <td colspan="4">ADVANCED COMPUTER ARCHITECTURE</td>
                    </tr>
                    <tr>
                      <td>ACC</td>
                      <td>-</td>
                      <td colspan="3">Mr. R.Lakshman Naik</td>
                      <td>-</td>
                      <td colspan="4">ADVANCES IN COMPILER CONSTRUCTION</td>
                    </tr>
                    <tr>
                      <td>DSAD LAB</td>
                      <td>-</td>
                      <td colspan="3">Mrs. D.Bhagya Laxmi(DB)</td>
                      <td>-</td>
                      <td colspan="4">DATA STRUCTURES AND ALGORITHMS DESIGN LAB</td>
                    </tr>
                    <tr>
                      <td>DMDW LAB</td>
                      <td>-</td>
                      <td colspan="3">Mrs. R.Sushmitha(RS)</td>
                      <td>-</td>
                      <td colspan="4">DATA MINING LAB</td>
                    </tr>
                </tbody>
            </table>

            </div>
          </div>

        </div><br><br>
      </div>
    </section> -->

    <!-- ======= Schedule Section online ======= -->
    <section id="schedule">
      <div class="container">
        <div class="section-title">
          <h2>Schedule</h2>
          <h5>Class Teacher : Ms R.Manjula<br><br>
              CLASS WORK w.e.f : 06-09-21<br><br>
              Online Time Table - I/II : M.TECH II SEM CSE : 2021–2022</h5>
        </div>
        <div class="row">
          <div>
            <div class="info">
              <table border="8" cellspacing="10" cellpadding="10" style="overflow-x:auto;" class="text-center">
                <thead>
                  <tr>
                    <th>Day / Time</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                    <th>SATURDAY</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>04.00 to 05.00</td>
                    <td>ADM</td>
                    <td>CC</td>
                    <td>CC</td>
                    <td>SQAT</td>
                    <td>OOAD</td>
                    <td>SC</td>
                  </tr>
                  <tr>
                    <td>05.00 to 06.00</td>
                    <td>JWT</td>
                    <td>OOAD</td>
                    <td>SQAT</td>
                    <td>ADM</td>
                    <td>SC</td>
                    <td>JWT</td>
                  </tr>
                </tbody>
              </table><br>

              <table class="table table-borderless table-responsive" cellspacing="10" cellpadding="10" style="overflow-x:auto;">
                <tbody>
                  <tr>
                    <td>JWT</td>
                    <td>-</td>
                    <td colspan="3">Mr V.Ramana Babu</td>
                    <td>-</td>
                    <td colspan="4">JAVA & WEB TECHNOLOGIES</td>
                  </tr>
                  <tr>
                    <td>ADM</td>
                    <td>-</td>
                    <td colspan="3">Ms R.MANJULA</td>
                    <td>-</td>
                    <td colspan="4">ADVANCED DATA MINING</td>
                  </tr>
                  <tr>
                    <td>SC</td>
                    <td>-</td>
                    <td colspan="3">Mrs Saloni Fathima</td>
                    <td>-</td>
                    <td colspan="4">SOFT COMPUTING</td>
                  </tr>
                  <tr>
                    <td>SQAT</td>
                    <td>-</td>
                    <td colspan="3">Mrs E.Rajeshwari</td>
                    <td>-</td>
                    <td colspan="4">SOFTWARE QUALITY ASSURANCE & TESTING</td>
                  </tr>
                  <tr>
                    <td>OOAD</td>
                    <td>-</td>
                    <td colspan="3">Ms D.Priyanka</td>
                    <td>-</td>
                    <td colspan="4">OBJECT ORIENTED ANALYSIS & DESIGN</td>
                  </tr>
                  <tr>
                    <td>CC</td>
                    <td>-</td>
                    <td colspan="3">Ms R.SUSHMITHA</td>
                    <td>-</td>
                    <td colspan="4">CLOUD COMPUTING</td>
                  </tr>
                  <!-- <tr>
                    <td>DSAD LAB</td>
                    <td>-</td>
                    <td colspan="3">Mrs. D.Bhagya Laxmi</td>
                    <td>-</td>
                    <td colspan="4">DATA STRUCTURES AND ALGORITHMS DESIGN LAB</td>
                  </tr>
                  <tr>
                    <td>DMDW LAB</td>
                    <td>-</td>
                    <td colspan="3">Mrs. R.Sushmitha</td>
                    <td>-</td>
                    <td colspan="4">DATA MINING LAB</td>
                  </tr> -->
                </tbody>
              </table>

            </div>
          </div>

        </div><br><br>
      </div>
    </section>

    <!-- ======= CLASS Section ======= -->
    <section id="class" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Classroom session</h2>
          <p>Online Classroom Links for M-tech CSE 20-22 Batch</p>
        </div>

        <div class="row">
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
            <h3>Semester - 2</h3>
            <p class="font-italic">
              click on the join button to enter into the respective classroom session
            </p>
            <div class="row">
              <div class="col-lg-12">
                <table class="table table-borderless table-responsive">

                  <tbody>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong> ADVANCED DATA MINING (ADM) :</strong>
                      </td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                        href="https://meet.google.com/wna-aswz-uva"
                        class="btn btn-info" role="button">&nbsp;&nbsp;Join ADM Class&nbsp;</a></td>
                        <!-- href="https://us04web.zoom.us/j/78476398766?pwd=VFRDVEdFaUc0aE1ZRDVyVjdIQjRJUT09" -->
                        <!-- href="https://us04web.zoom.us/j/73751781099?pwd=c2tia3EreXpoUjFIQlhTcnYwZ3Z1Zz09" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>CLOUD COMPUTING (CC) :
                        </strong></td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                        href="#" 
                        class="btn btn-info" role="button">&nbsp;&nbsp;Join CC Class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                        <!-- href="https://meet.google.com/smg-snci-fox" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>JAVA & WEB TECHNOLOGIES (JWT) :</strong>
                      </td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                        href="#" 
                        class="btn btn-info" role="button">&nbsp;&nbsp;Join JWT Class&nbsp;&nbsp;&nbsp;</a></td>
                        <!-- href="https://meet.google.com/ssq-bhjv-jwr"  -->
                        <!-- href="https://meet.google.com/kup-pkrw-kej"  -->
                      </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>OBJECT ORIENTED ANALYSIS & DESIGN (OOAD) :</strong>
                      </td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                        href="#" 
                        class="btn btn-info" role="button">&nbsp;Join OOAD Class</a></td>
                      <!-- href="https://meet.google.com/rhh-xsdf-myy"  -->
                      <!-- href="https://meet.google.com/vtk-jvrs-ofo" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>SOFT COMPUTING (SC) :
                        </strong></td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                        href="#"
                        class="btn btn-info" role="button">&nbsp;&nbsp;&nbsp;Join SC Class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                        <!-- href="https://us04web.zoom.us/j/74454233156?pwd=emJHQjFLU2VQMzE0dm5DdG9kRXZ6Zz09" -->
                        <!-- href="https://us04web.zoom.us/j/72644319092?pwd=VHJVZS9mNWE4OEoyemJrTlhaaXNHQT09" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>SOFTWARE QUALITY ASSURANCE & TESTING (SQAT)
                          :</strong></td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                        href="#" 
                        class="btn btn-info" role="button">&nbsp;&nbsp;Join SQAT Class&nbsp;</a></td>
                        <!-- href="https://meet.google.com/fvj-qwrr-xns"  -->
                        <!-- href="https://meet.google.com/jsk-bapp-yxz" -->
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-left">
            <img src="assets/img/right-image.png" class="img-fluid" alt="classroom image" />
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <br><br><br><br>

    <!-- ======= Attendance Section ======= -->
    <section id="attendance" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Attendance session</h2>
          <p>Online Attendance Links for M-tech CSE 20-22 batch</p>
        </div>

        <div class="row">
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
            <h3>Semester - 2</h3>
            <p class="font-italic">
              click on the button to enter into the respective Class Attendance Form
            </p>
            <div class="row">
              <div class="col-lg-12">
                <table class="table table-borderless table-responsive">

                  <tbody>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong> ADVANCED DATA MINING (ADM) :</strong>
                      </td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                          href="https://docs.google.com/forms/d/e/1FAIpQLScpGwF3giNFRK4X_p3ZE6CSCHsXpYPAq-aSCZ5TaaZAJpJ7-w/viewform?usp=sf_link"
                          class="btn btn-info" role="button">&nbsp;&nbsp;ADM Attendance Form&nbsp;&nbsp;</a>
                      </td>
                      <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSfaww6an3prpkYIIsYUnG_gIhkVGj1D93VCS9NDtBmvJhWMpA/viewform?usp=sf_link" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>CLOUD COMPUTING (CC) :
                        </strong></td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                          href="#"
                          class="btn btn-info" role="button">&nbsp;&nbsp;CC Attendance Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      </td>
                      <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSeExj5YsKvPpk-avK4zZj8ygpPWlqAuIapoIvTWrmeuRYwVcQ/viewform?usp=sf_link" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>JAVA & WEB TECHNOLOGIES (JWT) :</strong>
                      </td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                          href="#"
                          class="btn btn-info" role="button">&nbsp;&nbsp;JWT Attendance Form&nbsp;&nbsp;&nbsp;&nbsp;</a>
                          <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSfe5aqcZ52yalIPxRfH8FnITbMoMPzFY5BzOKTNNRbHblusMQ/viewform?usp=sf_link" -->
                          <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSeKqRtogAfzNG2IYRUlf5KnNdOjpk0CqvHgawMxFk2LHqKg7A/viewform?usp=sf_link" -->
                      </td>
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>OBJECT ORIENTED ANALYSIS & DESIGN (OOAD) :</strong>
                      </td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                          href="#"
                          class="btn btn-info" role="button">&nbsp;OOAD Attendance Form</a>
                      </td>
                      <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSduxBc4xfT1guNKs4b9coNi9Tb1RepeBRQ87naLmDDS8RGx8A/viewform?usp=sf_link" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>SOFT COMPUTING (SC) :
                        </strong></td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                          href="#"
                          class="btn btn-info" role="button">&nbsp;&nbsp;SC Attendance Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                          <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSc-jJ3S3TDcJtkCmvNXn2LLQyPbuh3nxOTwuk62oxpRoB7UVQ/viewform?usp=sf_link" -->
                    </tr>
                    <tr>
                      <td><i class="icofont-rounded-right"></i><strong>SOFTWARE QUALITY ASSURANCE & TESTING (SQAT) :</strong></td>
                      <!-- <td>:</td> -->
                      <td><a target="_blank"
                          href="#"
                          class="btn btn-info" role="button">&nbsp;&nbsp;SQAT Attendance Form</a></td>
                          <!-- href="https://docs.google.com/forms/d/1iExFsuSNQOdjWA1q5DfwQMB-JvGutsVEq8khDYM4St0/viewform?usp=sf_link" -->
                          <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSe7H_Qd3SUgNgGmrwxhh0a6dtlfU7xDoIXeWSGoWG_XiMVlXA/viewform?usp=sf_link" -->
                          <!-- href="https://docs.google.com/forms/d/1iExFsuSNQOdjWA1q5DfwQMB-JvGutsVEq8khDYM4St0/viewform?usp=sf_link" -->
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-left">
            <img src="assets/img/right-image-2.png" class="img-fluid" alt="attendance image" />
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <br><br><br><br>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p> For any query regarding M.Tech CSE 20-22 Batch, Feel free to contact at kucsemtech22@gmail.com </p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>KU College of Engineering & Technology,</p>
                <p>Kakatiya University Campus,</p>
                <p>Vidyaranyapuri,</p>
                <p>Warangal - 506 009.</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>kucsemtech22@gmail.com </p>
              </div>

              <!-- <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 NA</p>
              </div> -->

            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <div class="col-lg-12" data-aos="fade-left">
              <img src="assets/img/2018-02-15.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div><br><br>
        <p> For any copyright issues contact kucsemtech22@gmail.com </p>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KUCE&T</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://github.com/Yogesh-Singh-Gadwal">Yogesh Singh Gadwal</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>